<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20px"
    tools:context="net.schnorbus.basti.homeview.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/weatherresponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="60pt"
            android:fontFamily="sans-serif-light"
            android:text="4°"
            />
        <ImageView
            android:layout_width="128px"
            android:layout_height="128px"
            android:id="@+id/weatherimage"
            android:layout_toRightOf="@+id/weatherresponse"
            android:layout_margin="25px"/>

        <net.schnorbus.basti.homeview.util.CustomDigitalClock
            android:id="@+id/digitalClock1"
            android:textSize="60pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clock"
            android:fontFamily="sans-serif-light"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/weathericon"
            android:text="wolke"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_timestamp"
            android:layout_below="@+id/weatherresponse"
            android:textColor="#ffffff"
            android:text="Updated: kkkkk"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayofweek"
            android:textColor="#ffffff"
            android:textSize="16pt"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:text="22. Februar"/>
        <TextView
            android:id="@+id/dayofweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/digitalClock1"
            android:textColor="#ffffff"
            android:textSize="16pt"
            android:layout_marginTop="10px"
            android:fontFamily="sans-serif-light"
            android:text="Sunday"
            android:layout_gravity="right|top" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/dummy_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dummy_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
